# KotlinAssignment

./: README.md  build.gradle  settings.gradle
apidata/: build.gradle
apidata/src/androidTest/java/lib/apidata/: ExampleInstrumentedTest.kt
apidata/src/main/java/lib/apidata/data/: ItemData.kt
apidata/src/main/java/lib/apidata/repository/: HomeRepo.kt
apidata/src/test/java/lib/apidata/: ExampleUnitTest.kt
apidomain/: build.gradle
apidomain/src/androidTest/java/lib/apidomain/: ExampleInstrumentedTest.kt
apidomain/src/main/java/lib/apidomain/: AppExtensions.kt
apidomain/src/main/java/lib/apidomain/network/: HomeApi.kt
apidomain/src/main/java/lib/apidomain/repository/: HomeRepoImpl.kt
apidomain/src/test/java/lib/apidomain/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/kotlinassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kotlinassignment/: MyApplication.kt
app/src/main/java/app/kotlinassignment/base/: AppBaseActivity.kt  AppBaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/app/kotlinassignment/constants/: ClickActionEvents.kt
app/src/main/java/app/kotlinassignment/di/component/: AppComponent.kt
app/src/main/java/app/kotlinassignment/di/module/: ActivityModule.kt  ApiModule.kt  ApiRepoModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/app/kotlinassignment/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/app/kotlinassignment/ui/home/: HomeActivity.kt  HomeItemDialog.kt  HomeViewModel.kt  ItemDiffUtil.kt
app/src/main/java/app/kotlinassignment/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/kotlinassignment/base/: BaseUnitTest.kt
app/src/test/java/app/kotlinassignment/ui/home/: HomeViewModelTest.kt
app/src/test/java/app/kotlinassignment/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
