apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compilesdk
    defaultConfig {
        applicationId "app.kotlinassignment"
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://jsonplaceholder.typicode.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':apidomain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + kotlinx_coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + android_version
    implementation 'androidx.recyclerview:recyclerview:' + android_version
    implementation 'androidx.core:core-ktx:' + core_ktx
    testImplementation 'junit:junit:' + junit_version
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.dagger:dagger-android-support:' + dagger_version
    kapt 'com.google.dagger:dagger-compiler:' + dagger_version
    kapt 'com.google.dagger:dagger-android-processor:' + dagger_version

    implementation 'com.intuit.ssp:ssp-android:' + app_density
    implementation 'com.intuit.sdp:sdp-android:' + app_density

    // Lifecycle and viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:' + android_lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + android_lifecycle

    // Databinding collection adapter
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:' + binding_collection_adapter_version
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:' + binding_collection_adapter_version
    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_Logging_Version"


//    // Test Dependencies
    testImplementation 'org.mockito:mockito-core:' + mockito_version
    testImplementation 'org.mockito:mockito-inline:' + mockito_version
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_webserver_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + kotlinx_coroutines
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
}
